    /*==================== GOOGLE FONTS ====================*/
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    /*==================== VARIABLES CSS ====================*/
    
     :root {
        --header-height: 0;
        --oversize-horizontal: hidden;
        /*========== Colors ==========*/
        /* Change favorite color */
        --hue-color: 213;
        /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
        /*========== Font and typography ==========*/
        --body-font: 'Poppins', sans-serif;
        /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semi-bold: 600;
        /*========== Margenes Bottom ==========*/
        /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
        --mb-0-25: .25rem;
        --mb-0-5: .5rem;
        --mb-0-75: .75rem;
        --mb-1: 1rem;
        --mb-1-5: 1.5rem;
        --mb-2: 2rem;
        --mb-2-5: 2.5rem;
        --mb-3: 3rem;
        /*========== Margenes Top ==========*/
        --mt-0-25: .25rem;
        --mt-0-5: .5rem;
        --mt-0-75: .75rem;
        --mt-1: 1rem;
        --mt-1-5: 1.5rem;
        --mt-2: 2rem;
        --mt-2-5: 2.5rem;
        --mt-3: 3rem;
    }
    /*========== Variables Dark theme ==========*/
    
    body.dark-theme {
        /* HSL color mode */
        --first-color-second: hsl(var(--hue-color), 30%, 8%);
        --title-color: hsl(var(--hue-color), 8%, 95%);
        --text-color: hsl(var(--hue-color), 8%, 75%);
        --input-color: hsl(var(--hue-color), 29%, 16%);
        --body-color: hsl(var(--hue-color), 28%, 12%);
        --container-color: hsl(212, 32%, 8%);
        --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
        --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
        --container-color-2: hsl(var(--hue-color, 29%, 16%));
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        resize: none;
    }
    
    html {
        scroll-behavior: smooth;
        overflow-x: var(--oversize-horizontal);
    }
    
    .header,
    .main {
        display: none;
    }
    
    body {
        margin: 0 0 var(--header-height);
        color: var(--text-color);
        font-family: var(--body-font);
        background: var(--body-color);
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--title-color);
        filter: drop-shadow(rgba(0, 0, 0, 0.16) 0px 4px 3px);
        letter-spacing: 1px;
        font-size: 3rem;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    header {
        width: 100%;
        top: 0;
        position: sticky;
        z-index: 1;
        background: var(--body-color);
        /* opacity: 0.9; */
        object-fit: cover;
    }
    
    .grid {
        display: grid;
        gap: 1.5rem;
        justify-content: center;
    }
    
    .container {
        max-width: 768px;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    /*Menu Mobile*/
    
    .nav_logo {
        color: var(--title-color);
        font-weight: var(--font-medium);
    }
    
    .nav_logo:hover {
        color: var(--first-color);
    }
    
    .nav_btns {}
    
    .menu_start_mobile {
        margin-left: auto;
        margin-right: auto;
        width: auto;
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
        display: flex;
        /* border-bottom: 1px solid #727272; */
        /* box-shadow: 5px 0 10px rgba(0, 0, 0, .6); */
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        color: #fff;
        font-size: 35px;
        padding: 0 80px;
        margin-right: auto;
        font-weight: bold;
    }
    
    .menu_items_mobile {
        display: flex;
        list-style: none;
        justify-content: space-between;
        max-width: 968px;
        margin-left: auto;
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
    }
    
    .menu_items_mobile li {
        border-radius: 0.5rem;
        margin: 0 5px 0 0;
    }
    
    .menu_items_mobile li a {
        padding: 10px 10px;
        text-decoration: none;
        font-size: 10pt;
        font-weight: 600;
        letter-spacing: 1px;
        display: block;
        text-transform: uppercase;
        color: var(--title-color);
    }
    
    .menu_items_mobile li:hover,
    li.active {
        background-color: var(--first-color);
        transition: .4s;
    }
    
    .btn_menu {
        margin-right: 30px;
        font-size: 30px;
        color: snow;
        cursor: pointer;
        display: none;
    }
    
    ul.show {
        top: 65px;
    }
    
    .row {
        display: flex;
    }
    
    .col {
        border: 1px solid snow;
    }
    
    .col img {
        width: 25%;
        border: 1px solid snow;
    }
    
    .col_2 {
        max-width: 65%;
    }
    /*Menu Mobile. Fin
*/
    /*Nav Mobile*/
    
    #inicio {
        height: 90vh;
        /* justify-content: center; */
    }
    
    #txt_h1 {
        margin: 0px;
        /* color: transparent; */
        font-size: 11vh;
        opacity: 0.5;
        text-align: center;
        letter-spacing: -0.035em;
        line-height: 1em;
    }
    
    .section-title {
        width: 100%;
        border: 1px solid snow;
    }
    
    .section-title h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 11pt;
        color: #f0b4ff;
        letter-spacing: 1px;
        margin: 0 0 25px 0;
    }
    
    .section-title h2::after {
        content: "";
        width: 120px;
        height: 1px;
        display: inline-block;
        background: snow;
        margin: 4px 10px;
    }
    
    .section-title p {
        font-size: 26pt;
        font-weight: 6;
        padding: 0px !important;
        color: snow;
        margin: -15px 0 15px 0 !important;
    }
    
    @media screen and (max-width: 952px) {
        .logo {
            font-size: 30px;
            padding-left: 35px;
        }
        .menu_items_mobile li a {
            font-size: 1.4em;
        }
    }
    
    @media screen and (max-width: 858px) {
        .menu_start_mobile {
            height: 65px;
            justify-content: space-between;
            align-items: center;
        }
        .btn_menu {
            display: inline-flex;
            margin-left: 2rem;
        }
        .menu_items_mobile {
            display: none;
        }
    }
    
    @media screen and (max-width: 858px) and (orientation: landscape) {
        .menu_items_mobile li {
            margin: 5px 0 0 0;
        }
        .menu_items_mobile {
            overflow: scroll;
            height: calc(100% - 65px);
        }
    }
    
    @media screen and (max-width: 952px) {
        .menu_start_mobile {
            display: none;
        }
    }
    /*Nav Mobile. Fin*/
    /*Section - Present*/
    
    .section {
        padding: 5rem 0 2rem;
    }
    /*Section - Present. Fin.*/
    /*Home Name - Presentacion (HEADER)*/
    
    .home_container {}
    
    .home_content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 0rem;
        align-items: center;
        order: unset;
    }
    
    .home_line {
        display: none;
    }
    
    .home_img {
        justify-self: center;
        order: unset;
    }
    
    .home_png {
        border-radius: 50%;
        filter: brightness(0.9);
        border: var(--border-color-perfil);
        width: 17rem;
        box-shadow: var(--shadow-image-perfil);
    }
    
    .home_data {
        grid-column: 1/2;
        order: unset;
    }
    
    .home_title {
        font-size: var(--big-font-size);
        width: 99%;
    }
    
    .home_subtitle {
        font-size: var(--h3-font-size);
        color: var(--text-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-0-75);
    }
    /*Button Contact*/
    
    .button_flex {
        display: inline-flex;
        align-items: center;
    }
    
    .button {
        display: inline-block;
        margin-top: var(--mt-2);
        background-color: var(--first-color);
        color: snow;
        cursor: pointer;
        padding: 1rem;
        border-radius: 0.5rem;
        font-weight: var(--font-medium);
    }
    
    .button:hover {
        background-color: var(--first-color-alt);
    }
    
    .button_icon {
        font-size: 1rem;
        color: snow;
        margin-left: var(--mb-0-5);
        transition: .3s;
    }
    /*Button Contact. Fin*/
    /*Home Name - Presentacion (HEADER). Fin.*/
    /*Section Portfolio*/
    
    .section_title,
    .section_subtitle {
        text-align: center;
    }
    
    .section_title {
        font-size: var(--h1-font-size)
    }
    
    .section_subtitle {
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-3);
    }
    /*Section Portfolio. Fin.*/
    /*Grid Portfolio.*/
    
    .portfolio {}
    
    .portfolio_img {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 0px;
    }
    
    .project_png {
        width: 353px;
        height: 280px;
        object-fit: cover;
        filter: blur(1px) brightness(0.6);
        transition: 0.2s all ease-in;
    }
    
    .project_png:hover {
        filter: blur(0px) brightness(1);
        transform: translateY(-10px);
        height: 300px;
        width: 373px;
    }
    /*Grid Portfolio. Fin.*/
    /*==================== CONTACT ME ====================*/
    
    .contact_container {
        row-gap: 3rem;
    }
    
    .contact_information {
        display: flex;
        margin-bottom: var(--mb-2);
    }
    
    .contact_icon {
        font-size: 2rem;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }
    
    .contact_title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }
    
    .contact_subtitle {
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    
    .contact_content {
        background-color: var(--input-color);
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;
    }
    
    .contact_label {
        font-size: var(--smaller-font-size);
        color: var(--title-color);
    }
    
    .contact_input {
        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border: none;
        outline: none;
        padding: .25rem .5rem .5rem 0;
    }
    
    .contact_send {
        text-align: unset;
    }
    
    button {
        border: none;
        font-weight: var(--font-medium);
        font-size: var(--small-font-size);
    }
    /*==================== FOOTER ====================*/
    
    .footer {
        padding-top: 2rem;
        display: none;
    }
    
    .footer_container {
        row-gap: 3.5rem;
    }
    
    .footer_bg {
        background-color: var(--first-color-second);
        padding: 2rem 0 3rem;
    }
    
    .footer_title {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-0-25);
    }
    
    .footer_subtitle {
        font-size: var(--small-font-size);
    }
    
    .footer_links {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    
    .footer_link:hover {
        color: var(--first-color-lighter);
    }
    
    .footer_social {
        font-size: 1.25rem;
        margin-right: var(--mb-1-5);
    }
    
    .footer_social:hover {
        color: var(--first-color-lighter);
    }
    
    .footer_copy {
        /* font-size: var(--small-font-size); */
        text-align: center;
        color: var(--text-color);
        margin-top: var(--mb-3);
    }
    
    .footer_title,
    .footer_subtitle,
    .footer_link,
    .footer_social {
        color: snow;
    }
    /* For small devices */
    
    @media screen and (max-width: 350px) {
        .container {
            margin-left: var(--mb-1);
            margin-right: var(--mb-1);
        }
        .nav_menu {
            padding: 2rem .25rem 4rem;
        }
        .nav_list {
            column-gap: 0;
        }
        .home_content {}
        .home_blob {
            width: 180px;
        }
        .skills_title {
            font-size: var(--normal-font-size);
        }
        .qualification_data {
            gap: .5rem;
        }
        .services_container {
            grid-template-columns: max-content;
            justify-content: center;
        }
        .services_content {
            padding-right: 3.5rem;
        }
        .services_modal {
            padding: 0 .5rem;
        }
        .project_img {
            width: 200px;
        }
        .testimonial_data,
        .testimonial_header {
            flex-direction: column;
            align-items: center;
        }
        .testimonial_img {
            margin-right: 0;
            margin-bottom: var(--mb-0-25);
        }
        .testimonial_data,
        .testimonial_description {
            text-align: center;
        }
    }
    /* For medium devices */
    
    @media screen and (min-width: 568px) {
        .home_content {
            /* grid-template-columns: max-content 0fr 0fr; */
        }
        .home_data {
            grid-column: initial;
        }
        .home_img {
            justify-self: center;
        }
        .qualification_sections {
            display: grid;
            grid-template-columns: .6fr;
            justify-content: center;
        }
    }
    
    @media screen and (max-width:600px) {
        .home_data {
            order: 0;
            text-align: center;
            margin-top: var(--mt-2);
        }
        .home_subtitle {
            width: 100%;
        }
        .home_img {
            order: -1;
        }
        .portfolio_img {
            display: flex;
            flex-direction: column;
        }
        .contact_send {
            text-align: center;
        }
    }
    
    @media screen and (min-width: 768px) {
        .container {
            margin-left: auto;
            margin-right: auto;
        }
        body {
            margin: 0;
        }
        .section {
            padding: 6rem 0 2rem;
        }
        .section_subtitle {
            margin-bottom: 4rem;
        }
        .header {
            top: 0;
            bottom: initial;
        }
        .header,
        .main,
        .footer_container {
            padding: 0 1rem;
        }
        .nav {
            height: calc(var(--header-height) + 1.5rem);
            column-gap: 1rem;
        }
        .nav_icon,
        .nav_close,
        .nav_toggle {
            display: none;
        }
        .nav_list {
            display: flex;
            column-gap: 2rem;
        }
        .nav_menu {
            margin-left: auto;
        }
        .change-theme {
            margin: 0;
        }
        .home_container {
            row-gap: 5rem;
        }
        .home_content {
            padding-top: 4.5rem;
            column-gap: 2rem;
        }
        .home_blob {
            width: 270px;
        }
        .home_scroll {
            display: block;
        }
        .home_scroll-button {
            margin-left: 3rem;
        }
        .about_container {
            column-gap: 5rem;
        }
        .about_img {
            width: 350px;
        }
        .about_description {
            text-align: initial;
        }
        /* .about_info{
        justify-content: space-between;
    } */
        .about_buttons {
            justify-content: initial;
        }
        .qualification_tabs {
            justify-content: center;
        }
        .qualification_button {
            margin: 0 var(--mb-1);
        }
        .qualification_sections {
            grid-template-columns: .5fr;
        }
        .services_container {
            grid-template-columns: repeat(3, 218px);
            justify-content: center;
        }
        .services_icon {
            font-size: 2rem;
        }
        .services_content {
            padding: 6rem 0 2rem 2.5rem;
        }
        .services_modal-content {
            width: 450px;
        }
        .portfolio_img {
            /* width: 320px; */
        }
        .portfolio_content {
            align-items: center;
        }
        .project {
            text-align: initial;
        }
        .project_bg {
            background: none;
        }
        .project_container {
            background-color: var(--first-color-second);
            border-radius: 1rem;
            padding: 3rem 2.5rem 0;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
            padding-bottom: 4rem;
        }
        .project_data {
            padding-top: .8rem;
        }
        .footer_container {
            grid-template-columns: repeat(3, 1fr);
        }
        .footer_bg {
            padding: 3rem 0 3.5rem;
        }
        .footer_links {
            flex-direction: row;
            column-gap: 2rem;
        }
        .footer_socials {
            justify-self: flex-end;
        }
        .footer_copy {
            margin-top: 4.5rem;
        }
    }
    /* For large devices */
    
    @media screen and (min-width: 1024px) {
        .header,
        .main,
        .footer_container {
            padding: 0;
        }
        .home_blob {
            width: 320px;
        }
        .home_social {
            transform: translateX(-6rem);
        }
        .services_container {
            grid-template-columns: repeat(3, 238px);
        }
        .portfolio_content {
            column-gap: 5rem;
        }
        .swiper-portfolio-icon {
            font-size: 3.5rem;
        }
        .swiper-button-prev {
            left: -3.5rem;
        }
        .swiper-button-next {
            right: -3.5rem;
        }
        .swiper-container-horizontal>.swipper-pagination-bullets {
            bottom: -4.5rem;
        }
        .contact_form {
            width: 460px;
        }
        .contact_inputs {
            grid-template-columns: repeat(2, 1fr);
        }
    }